:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --bkg-color-footer-hero: #2f303a;
  --studio-btn-accent-color: #188ce8;
  --team-bkg-color: #f5f4fa;
  --border-color: #eeeeee;
  --frame-header: #ececec;
  --bkg-color-social-network: #afb1b8;
  --bkg-color-icon-footer: rgba(255, 255, 255, 0.1);
  --timing-function: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  background-color: var(--primary-white-color);
  font-family: 'roboto', sans-serif;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*---------- header ----------*/
.nav-link,
.header-logo,
.header-link,
.link-icon,
.footer-link,
.item-link,
.link-clents {
  text-decoration: none;
}
.header {
  border-bottom: 1px solid var(--frame-header);
  background-color: var(--primary-white-color);
}
.container.header-box {
  display: flex;
  align-items: center;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
}
.nav-link.studio::after,
.nav-link.portfolio::after {
  position: absolute;
  top: 44px;
  left: 0px;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.header-logo {
  width: 145px;
  padding: 24px 0px;
  margin-right: 93px;

  color: var(--title-text-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo {
  color: var(--accent-color);
}
.navigation {
  width: 281px;
}
.nav-list li:not(:last-child) {
  margin-right: 50px;
}
.nav-list {
  display: flex;
}
.nav-link {
  position: relative;
  transition: var(--timing-function) var(--cubic-bezier);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.nav-item-index {
  width: 45px;
}
.nav-item-porfolio {
  width: 72px;
}
.nav-item-contacts {
  width: 64px;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.nav-link.portfolio {
  color: var(--accent-color);
}
.nav-link.studio {
  color: var(--accent-color);
}
.item-contacts {
  display: flex;
  margin-left: auto;
}
.header-item-mail {
  margin-right: 50px;
}

.header-link {
  transition: color var(--timing-function) var(--cubic-bezier);

  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
.link-icon {
  margin-right: 10px;
  fill: currentColor;
}
.link-icon.envelope {
  width: 16px;
  height: 12px;
}
.link-icon.smartphone {
  width: 10px;
  height: 16px;
}
/*---------- footer ----------*/
.footer-bkg {
  background-color: var(--bkg-color-footer-hero);
  padding-top: 60px;
  padding-bottom: 60px;
}
.header-logo.footer {
  display: inline-block;
  padding: 0px;
  margin: 0px 0px 20px;
  color: var(--primary-white-color);
}
.footer-link {
  transition: color var(--timing-function) var(--cubic-bezier);

  color: var(--primary-text-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}
.footer-link.adress {
  transition: color var(--timing-function) var(--cubic-bezier);

  width: 231px;
  color: var(--primary-white-color);
}
.header-link:hover,
.header-link:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.footer-list-contacts .footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-item {
  width: 231px;
}
.footer-contacts {
  width: 231px;
}
.title-footer {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.container.footer {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.list-social-footer {
  display: flex;
  gap: 10px;
}
.link-social-network.footer {
  background: var(--bkg-color-icon-footer);
}
.team-icon.footer {
  fill: var(--primary-white-color);
}

/*---------- Porfolio ----------*/

.list-button li:not(:last-child) {
  margin-right: 8px;
}
.item-link {
  transition: box-shadow var(--timing-function) var(--cubic-bezier);

  display: block;
}
.item-link:hover,
.item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.item-link:hover .text-porfolio,
.item-link:focus .text-porfolio {
  transform: translateY(0);
}
.portfolio-thubm {
  position: relative;
  overflow: hidden;
}
.text-porfolio {
  position: absolute;
  transform: translateY(100%);
  transition: transform var(--timing-function) var(--cubic-bezier);

  pointer-events: none;

  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;

  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button.all {
  padding: 5px 25px;
}
.button {
  transition: box-shadow var(--timing-function) var(--cubic-bezier),
    color var(--timing-function) var(--cubic-bezier),
    background-color var(--timing-function) var(--cubic-bezier);

  padding: 5px 22px;
  border-radius: 4px;

  border: 0px;
  background-color: var(--team-bkg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}

.list-potfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.text-title {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}
.item-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.item-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
}
.marker {
  list-style: none;
}
.project-item {
  width: 370px;
  background-color: var(--primary-white-color);
}

/*---------- Studio ----------*/

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.section.order {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--bkg-color-footer-hero);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/imgbkg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.order-title {
  margin: 0px auto;
  width: 696px;
  top: 280px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.order-button {
  transition: background-color var(--timing-function) var(--cubic-bezier);

  display: block;
  margin: 0px auto;
  min-width: 216px;
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  cursor: pointer;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.order-button:hover,
.order-button:focus {
  background-color: var(--studio-btn-accent-color);
}
/*---------- advantages  ----------*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-text {
  width: 270px;
  top: 800px;

  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.7;
}
.advantages-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.icon-advantages.antenna {
  width: 70px;
  height: 70px;
}
.box-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;

  background-color: var(--team-bkg-color);
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
}
/*---------- team section  ----------*/
.work-title,
.team-title {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}
.team-item-title {
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.team-item {
  padding-bottom: 30px;
  border-radius: 4px;
  width: calc((100%-120) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-white-color);
}
.team-text {
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: var(--primary-text-color);
}
.team.section {
  background-color: var(--team-bkg-color);
  padding-bottom: 94px;
}
.list-social-network {
  display: flex;
  gap: 10px;
  margin-top: 16px;
  padding-left: 32px;
  padding-right: 32px;
}
.link-social-network {
  transition: background-color var(--timing-function) var(--cubic-bezier);

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.link-social-network:hover,
.link-social-network:focus {
  background-color: var(--accent-color);
}
.link-social-network:hover > .team-icon,
.link-social-network:focus > .team-icon {
  fill: var(--primary-white-color);
}
.team-icon {
  transition: fill var(--timing-function) var(--cubic-bezier);

  width: 20px;
  height: 20px;
  fill: var(--bkg-color-social-network);
}

.list-work {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.work-thumb {
  position: relative;
}
.text-work {
  position: absolute;
  bottom: 0px;

  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.list-team {
  display: flex;
  gap: 30px;
}
.team-title {
  margin-bottom: 50px;
}
.section.work {
  padding-top: 0;
}
/*---------- section clients  ----------*/
.title-clients {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.list-clients {
  display: flex;
  gap: 30px;
}
.clients-icon {
  transition: fill var(--timing-function) var(--cubic-bezier);

  width: 106px;
  height: 62px;
  fill: var(--bkg-color-social-network);
}
.link-clents {
  transition: border-color var(--timing-function) var(--cubic-bezier);

  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--bkg-color-social-network);
}
.link-clents:hover,
.link-clents:focus {
  border-color: var(--accent-color);
}
.link-clents:hover > .clients-icon,
.link-clents:focus > .clients-icon {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  scale: 0 1;
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: opacity var(--timing-function) var(--cubic-bezier),
    background-color var(--timing-function) var(--cubic-bezier),
    scale var(--timing-function) var(--cubic-bezier);

  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
}
.close-icon {
  width: 14px;
  height: 14px;
  fill: rgba(0, 0, 0, 1);
}
.btn-close {
  position: absolute;
  right: 8px;
  top: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
}
